<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingreso VIP – by Tecno Eventos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/ingreso-vip/assets/index-Di6v4uWJ.js"></script>
    <link rel="stylesheet" crossorigin href="/ingreso-vip/assets/index-BdH-_bNt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
